<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Credits\CreditsNavController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Credits\CreditsNavController.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="69" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>