<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenPipeGenerator.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="66" Column="56" />
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="26" Column="9" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="46" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>