<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\Pipe90HalfBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Navigation\Pipe0WinBehaviour.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Navigation\Pipe90Behaviour.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90HalfBehaviour.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\Navigation\pipe90halfSBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>