<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationController.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="47" Column="15" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\OpenPipeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraInterpolator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>