<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuration\HighscoreSaver.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Configuration\HighscoreSaver.cs" Line="74" Column="10" />
      <File FileName="Assets\Scripts\Player\EndGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>