<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Collisions\ShipCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ShieldHandler.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Items\BoosterHandler.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Items\SlowdownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="82" Column="104" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ShieldHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Powerup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>