<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\PipeStraight.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Navigation\PipeStraight.cs" Line="71" Column="47" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>