<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio FX\AudioFXController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SoundAnalysis.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\Player\SoundAnalysis.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0WinBehaviour.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90Behaviour.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90VHalfBehaviour.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXController.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Player\CameraIntro.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="71" Column="55" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXHandler.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Audio FX\PipeFXHandler.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\ObstacleFXHandler.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\AnimSoundTrigger.cs" Line="15" Column="3" />
      <File FileName="Assets\MenuAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\CoinAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>