<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\NavigationController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraInterpolator.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="107" Column="3" />
      <File FileName="Assets\GameMenu\MenuAnimator.cs" Line="164" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>