<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\EndGameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="60" Column="8" />
      <File FileName="Assets\Scripts\Scene\PauseMenu.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="153" Column="34" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>