<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\NavigationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraIntro.cs" Line="23" Column="56" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Player\ScoreManager.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>