<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenPipeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\OpenPipeGenerator.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>