<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\VFXFan.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXController.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperSplinesPro\SuperSplines\Spline\Spline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0WinBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90VHalfBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90HalfSBehaviour.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\ObstacleFXHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\VFXFan.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>