<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuration\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio FX\AudioFXController.cs" Line="26" Column="16" />
      <File FileName="Assets\SuperSplinesPro\SuperSplines\Spline\Spline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0WinBehaviour.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\Navigation\Pipe90Behaviour.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Navigation\Pipe90VHalfBehaviour.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Navigation\Pipe90HalfSBehaviour.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\ObstacleFXHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\LaserGenerator.cs" Line="14" Column="58" />
      <File FileName="Assets\Scripts\Pipes\OpenPipeGenerator.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Obstacles\BlowerAnimator.cs" Line="14" Column="69" />
      <File FileName="Assets\Scripts\Menu\Main  Menu\NewGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\ParticleSpeedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="42" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="82" Column="9" />
      <File FileName="Assets\Scripts\Player\ShipAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SoundAnalysis.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Player\EndGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameSounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>