<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\NavigationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>