<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\BlowerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="74" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>