<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuration\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="52" Column="71" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="135" Column="125" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="72" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>