<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMenu\MenuAnimator.cs">
    <Files>
      <File FileName="Assets\GameMenu\MenuAnimator.cs" Line="186" Column="82" />
      <File FileName="Assets\GameMenu\MenuConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu\MenuAnimator.cs" Line="158" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>