<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\Pipe90Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0WinBehaviour.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Navigation\Pipe90Behaviour.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Navigation\Pipe90VHalfBehaviour.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>