<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\BoosterHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Items\ShieldHandler.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="110" Column="54" />
      <File FileName="Assets\Scripts\Items\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Items\SlowdownHandler.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="73" Column="52" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="67" Column="38" />
      <File FileName="Assets\Scripts\Items\BoosterHandler.cs" Line="60" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>