<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Highscores\HighscoreLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Highscores\HighscoreLoader.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="130" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>