<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Collisions\LeftWingCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Collisions\LeftWingCollisions.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="86" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>