<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio FX\AudioFXController.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio FX\AudioFXController.cs" Line="53" Column="79" />
      <File FileName="Assets\SuperSplinesPro\SuperSplines\Spline\Spline.cs" Line="704" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0WinBehaviour.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90Behaviour.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90VHalfBehaviour.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90HalfSBehaviour.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\ObstacleFXHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>