<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\CannonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="61" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Obstacles\CannonController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>