<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ShipAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\HighscoreSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\VFXFan.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\Player\ShipAnimator.cs" Line="90" Column="122" />
      <File FileName="Assets\Scripts\Menu\Credits\CreditsNavController.cs" Line="43" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>