<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\NavigationBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="38" Column="70" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="20" Column="91" />
      <File FileName="Assets\Scripts\Navigation\OpenPipeBehaviour.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="99" Column="25" />
      <File FileName="Assets\Scripts\CameraInterpolator.cs" Line="21" Column="90" />
      <File FileName="Assets\Scripts\Pipes\OpenPipeGenerator.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>