<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD.cs">
    <Files>
      <File FileName="Assets\HUD.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\OpenPipeGenerator.cs" Line="40" Column="53" />
      <File FileName="Assets\Scripts\CameraInterpolator.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Loader.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>