<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\PauseMenu.cs">
    <Files>
      <File FileName="Assets\HOTween\_Demo\HOTweenDemoBrain.cs" Line="25" Column="40" />
      <File FileName="Assets\GameMenu\MenuAnimator.cs" Line="80" Column="21" />
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="87" Column="30" />
      <File FileName="Assets\Scripts\Scene\PauseMenu.cs" Line="62" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>