<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="50" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperSplinesPro\SuperSplines\Editor\_CustomDrawers\CustomArrayDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>