<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Collisions\ShipCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\Obstacles\CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pipes\OpenPipeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SoundAnalysis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXController.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Audio FX\AudioFXHandler.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio FX\PipeFXHandler.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\Audio FX\ObstacleFXHandler.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>