<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ShipAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraIntro.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\Player\ShipAnimator.cs" Line="100" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>