<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pipes\OpenPipeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Configuration\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LoadingScreen.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Scene\PauseMenu.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\CannonController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Navigation\GenericPipeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="61" Column="40" />
      <File FileName="Assets\Scripts\Pipes\OpenPipeGenerator.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>