<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipAnimator.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>