<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="103" Column="44" />
      <File FileName="Assets\Scripts\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\ShieldHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="103" Column="44" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\Configuration\HighscoreSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Main Menu\HighscoreController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Menu\Main Menu\ExitController.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Scene\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>