<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerups\ShieldHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\ShieldHandler.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="85" Column="50" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>