<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="56" Column="45" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="62" Column="30" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperSplinesPro\SuperSplines\Editor\_CustomDrawers\CustomArrayDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>