<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SoundAnalysis.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SoundAnalysis.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0WinBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe90VHalfBehaviour.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>