<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMenu\MenuAnimator.cs">
    <Files>
      <File FileName="Assets\GameMenu\MenuAnimator.cs" Line="245" Column="110" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Highscores\HighscoreLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>