<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\BoosterHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ShieldHandler.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="80" Column="39" />
      <File FileName="Assets\Scripts\Scene\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="78" Column="44" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="67" Column="43" />
      <File FileName="Assets\Scripts\Items\BoosterHandler.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>