<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\NavigationBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="125" Column="38" />
      <File FileName="Assets\Scripts\Obstacles\CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Menu\Credits\CreditsNavController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>