<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Collisions\ShipCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\CoinAnimator.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Powerups\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\ShieldHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Pipe0Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\HighscoreSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Main Menu\HighscoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Main Menu\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>