<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuration\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Navigation\Pipe90HalfSBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Main Menu\CreditsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Main Menu\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Player\Collisions\LeftWingCollisions.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Player\Collisions\RightWingCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\MiniJSON.cs" Line="491" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>