<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\NavigationBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\CannonController.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\Menu\Credits\CreditsNavController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>