<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuration\GameConfiguration.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="72" Column="101" />
      <File FileName="Assets\Scripts\Pipes\OpenPipeGenerator.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\CameraInterpolator.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>