<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\EndGameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="85" Column="38" />
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ShieldHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BoosterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\SlowdownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\CombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\EndGameMenu.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Configuration\GameManager.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>