<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipAnimator.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="75" Column="51" />
      <File FileName="Assets\Scripts\Scene\HUD.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>