<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\LaserGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\LaserGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ShieldHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\PipeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Collisions\ShipCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration\GameConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\SlowdownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BoosterHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>