<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\ShipAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\NavigationBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>